load_module modules/ngx_http_image_filter_module.so;

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
    multi_accept on;
    use epoll;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    server {
        if ($uri ~ "^/([1-9][0-9]{0,2})x([1-9][0-9]{0,2})/") {
            set $width $1;
            set $height $2;
        }

        # proxy zooniverse owned non-static buckets to their relevant cloud object store URL
        location ~ "^/[1-9][0-9]{0,2}x[1-9][0-9]{0,2}/www.galaxyzoo.org.s3.amazonaws.com/.+$" {
            rewrite "^/([1-9][0-9]{0,2}x[1-9][0-9]{0,2})(/www.galaxyzoo.org.s3.amazonaws.com)(/.*)$" $3 break;
            resolver 8.8.8.8;
            # ensure we do not pass to the regional virtual host style URL as that is
            # a 302 redirect as configured in https://s3.console.aws.amazon.com/s3/buckets/www.galaxyzoo.org/?region=us-east-1&tab=properties
            proxy_pass http://www.galaxyzoo.org.s3.amazonaws.com$uri?$query_string;
            proxy_set_header       Host www.galaxyzoo.org.s3.amazonaws.com;
            image_filter_buffer 10M;
            image_filter resize $width $height;
        }

        # proxy all other requests to the static
        location / {
            rewrite "^/([1-9][0-9]{0,2}x[1-9][0-9]{0,2})(/.*)$" $2 break;
            resolver 8.8.8.8;
            proxy_pass http://zooniverse-static.s3-website-us-east-1.amazonaws.com$uri?$query_string;
            proxy_set_header       Host zooniverse-static.s3-website-us-east-1.amazonaws.com;
            add_header X-debug-message "default - http://zooniverse-static.s3-website-us-east-1.amazonaws.com${uri}?${query_string}" always;
            image_filter_buffer 10M;
            image_filter resize $width $height;
        }
    }
}
