load_module modules/ngx_http_image_filter_module.so;

user  nginx;
worker_processes  auto;

error_log  /dev/stderr warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
    multi_accept on;
    use epoll;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    server {
        if ($uri ~ "^/([1-9][0-9]{0,2})x([1-9][0-9]{0,2})/") {
            set $width $1;
            set $height $2;
        }

        # Proxy panoptes-uploads requests to Azure storage
        location ~ "^/[1-9][0-9]{0,2}x[1-9][0-9]{0,2}/panoptes-uploads.zooniverse.org/.+$" {
            rewrite "^/([1-9][0-9]{0,2}x[1-9][0-9]{0,2})(/panoptes-uploads.zooniverse.org)(/.*)$" $3 break;
            resolver 8.8.8.8;
            proxy_pass https://panoptesuploads.blob.core.windows.net/public$uri?$query_string;
            proxy_set_header       Host panoptesuploads.blob.core.windows.net;
            image_filter_buffer 10M;
            image_filter resize $width $height;
        }

        # proxy all other requests to the AWS
        location / {
            rewrite "^/([1-9][0-9]{0,2}x[1-9][0-9]{0,2})(/.*)$" $2 break;
            resolver 8.8.8.8;
            proxy_pass http://zooniverse-static.s3-website-us-east-1.amazonaws.com$uri?$query_string;
            proxy_set_header       Host zooniverse-static.s3-website-us-east-1.amazonaws.com;
            image_filter_buffer 10M;
            image_filter resize $width $height;
        }
    }
}
